<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/weaplogo"
    android:gravity="center_vertical"
    android:paddingLeft="32dp"
    android:paddingRight="10dp"
    android:text="Test"
    android:textSize="28sp"
    android:background="@color/khaki"
	android:textColor="#FFBC00" 
    android:textStyle="bold|italic" /> 

